# New Dialog
# ----------------------
command1.TITLE = Recursive Rename Tool - Item Context
command2.TITLE = Recursive Rename Tool - Revision Context

# Messages for message center
# ------------------------------
renamingOperation = Performing Recursive Rename...

# Error Messages
# ----------------------
error.TITLE = ERROR: Recursive Rename...
warning.TITLE = WARNING: Recursive Rename...
info.TITLE = INFO: Recursive Rename...
noObjectSelected.error = No Object Selected Error...\nThis command requires that an Item or ItemRevision object be selected at the time of execution.\nPlease verify that an object of the appropriate type is highlighted and try again.
multipleSelection.error = Multiple Object Selection Error...\nSelect Only ONE Item or ItemRevision object\nThis command requires that a Drawing Revision be selected at the time of execution.\nPlease verify the highlighted object is of the appropriate type and try again.
invalidObject.error = Invalid Object Selection Error...\nThis command requires that an Item or ItemRevision object be selected at the time of execution.\nPlease verify the highlighted object is of the appropriate object type and try again.
modProtection.error = Modify Priviledge Error...\nThe recursive rename command cannot be done on this selection.\nYou do not have write access to the selected object and/or all of it's children.
checkout.error =  Checkout Error...\nThe recursive rename command cannot be done on this selection.\nThere is a checkout lock applied to the selected object and/or one of it's children.
existingItem.error = The desired Item ID already exists.\nPlease specify a different ID, or click CANCEL to exit.
existingRev.error = The desired Revision ID already exists.\nPlease specify a different revision, or click CANCEL to exit.
renameSuccess.info = The recursive rename operation has completed successfully.
renameFailure.info = The recursive rename operation encountered ERROR(S) during processing.


#Properties
object_desc.PROP = object_desc
item_id.PROP = item_id
object_name.PROP = object_name
item_revision_id.PROP = item_revision_id

#Relation

IMAN_Spec.REL = IMAN_specification
IMAN_Render.REL = IMAN_Rendering

#Object Types
Idea_Dwg.TYPE  = Ideas Drawing


