<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            name="Rename Category"
            id="com.teamcenter.rac.ekons.rename.commands.category">
      </category>
      <command
            name="Recursive Rename...."
            categoryId="com.teamcenter.rac.ekons.rename.commands.category"
            id="com.teamcenter.rac.ekons.rename.commands.renameCommand">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="com.teamcenter.rac.ekons.rename.commands.renameCommand"
            class="com.teamcenter.rac.ekons.rename.handlers.RenameHandler">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="com.teamcenter.rac.ekons.rename.commands.renameCommand"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+6"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               label="EKONS"
               mnemonic="M"
               id="com.teamcenter.rac.ekons.rename.menus.mainMenu">
            <command
                  commandId="com.teamcenter.rac.ekons.rename.commands.renameCommand"
                  icon="icons/rename_16.png"
                  id="com.teamcenter.rac.ekons.rename.menus.renameCommand"
                  label="%RecursiveRename"
                  mnemonic="S"
                  tooltip="Recursively Rename Item or ItemRevision types">                  
            </command>
         </menu>
      </menuContribution>
   </extension>

</plugin>
