<?xml version="1.0" encoding="UTF-8"?>
   <rac-settings>
     <racproject>
       <name>com.siemens.modeltools.rac</name>
       <raccompany>Siemens</raccompany>
       <raccreateped>false</raccreateped>
       <racped>C:\racMP3plugins</racped>
       <racepv>change-me</racepv>
       <ractcclient>C:\apps\tc-unified-mp3\TcRoot\portal</ractcclient>
       <racenablesped>false</racenablesped>
     </racproject>
   </rac-settings>

