source.. = .
output.. = bin/
bin.includes = META-INF/,\
               .,\
               forms-1.1.0.jar,\
               swing-layout.jar,\
               plugin.xml,\
               plugin.properties
