<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcBusinessDataIncludes>
    <include iconfile="ETO4_Project.png"/>
    <include iconfile="ETO4_ProjectRevision.png"/>
</TcBusinessDataIncludes>
