﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "T4_workflow_handler", "T4_workflow_handler\T4_workflow_handler.vcproj", "{0711F811-C25A-43C7-A6C0-73BA75284FC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0711F811-C25A-43C7-A6C0-73BA75284FC5}.Debug|Win32.ActiveCfg = Debug|Win32
		{0711F811-C25A-43C7-A6C0-73BA75284FC5}.Debug|Win32.Build.0 = Debug|Win32
		{0711F811-C25A-43C7-A6C0-73BA75284FC5}.Release|Win32.ActiveCfg = Release|Win32
		{0711F811-C25A-43C7-A6C0-73BA75284FC5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
