<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Document   : feature_etoplm.xml
    Description: This XML is used by TEM to install or upgrade the "etoplm" solution.
--><feature>
    <name value="Engineering To Order"/>
    <property name="feature_name" value="etoplm"/>
    <group value="package"/>
    <guid value="F3E8EE4B2665CA94D00B80443DA4D493"/>
    <bundle value="${feature_name}Bundle.xml"/>
    <description value="${feature_name}.description"/>
    <include file="dataModelDependency.xml"/>
    <relation/>
    <feature>
        <!--  Feature: Data Model -->
        <name value="Data Model"/>
        <property name="feature_id" value="datamodel"/>
        <property name="bmide_optional" value="false"/>
        <property name="template_name" value="${feature_name}"/>
        <property name="template_file" value="${template_name}_template.xml"/>
        
        <root value="true"/>
        <bundle value="${template_name}Bundle.xml"/>
        <description value="${template_name}.description"/>
        <guid value="5F19A501997FCF6775F6A658AF65A378"/>
        <include file="coreDataModel2.xml"/>
        <include file="generatePlmxmlSchema.xml"/>
    </feature>
</feature>
