<?xml version="1.0" encoding="UTF-8"?>
<!--
=======================================================================
Copyright 2012.
Siemens Product Lifecycle Management Software Inc.
All Rights Reserved.
=======================================================================
     Filename: LM4_Cert_DocCreate.xml

    Style sheet rendering for Cert Doc creation.
=======================================================================

HISTORY
=======================================================================    
1.0     23.Mar. 2016    Siemens             Initial version
-->

<rendering>
    <page title="Document Information" titleKey="tc_xrt_DocumentInformation">
        <section title="Item Information" titleKey="tc_xrt_ItemInformation"> 
            <property name="object_name" />
            <property name="object_desc" />
            <property name="lm4_doc_type" />
            <property name="lm4_doc_sub_type" />
            <property name="ip_classification" />
        </section>        
    </page>
</rendering>