<?xml version="1.0" encoding="UTF-8"?>
<!--
=======================================================================
Copyright 2012.
Siemens Product Lifecycle Management Software Inc.
All Rights Reserved.
=======================================================================
     Filename: LM4_Std_Doc.xml

    Style sheet rendering for Std Doc properties.
=======================================================================

HISTORY
=======================================================================    
1.0     24.Feb. 2011    Siemens             Initial version
-->

<rendering>
    
    <page title="General" titleKey="tc_xrt_General">
        <column>
            <property name="object_string" />
            <separator/>
            <property name="object_name" />
            <property name="object_desc" />
            <separator />
            <property name="creation_date" />
            <property name="last_mod_date" />
            <separator/>
            <property name="owning_user" renderingHint="objectlink" modifiable="false" />
            <property name="owning_group" renderingHint="objectlink" modifiable="false" />
            <property name="last_mod_user" />
            <separator/>
            <property name="owning_project"/>
            <property name="projects_list"/>            
        </column>
        <column>
            <image/>
        </column>
    </page>
    
	<page titleKey="tc_xrt_LM4_BasicData" title="Basic Data">
        <property name="lm4_doc_type" />
        <property name="lm_doc_sub_type" />
	</page>
    
    <page title="Reservation" titleKey="tc_xrt_Reservation">
        <property name="checked_out" />
        <property name="checked_out_user" />
        <separator/>
        <property name="checked_out_date" />
        <property name="checked_out_change_id" />
        <separator/>
        <property name="reservation" />
    </page>

    <page title="Project" titleKey="tc_xrt_Project">
        <property name="proj_assign_mod_date" />
        <property name="project_ids" />
        <separator/>
        <property name="owning_project" />
    </page>

    <page title="All" titleKey="tc_xrt_All">
        <all type="property"/>
    </page>
    
</rendering>

