<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Document   : feature_lm4importdemo.xml
    Description: This XML is used by TEM to install or upgrade the "lm4importdemo" solution.
--><feature>
    <name value="BMIDE EA Iimportdemo"/>
    <property name="feature_name" value="lm4importdemo"/>
    <group value="package"/>
    <guid value="FB97D9BBADE8CB5EA92D360EFFF975A9"/>
    <bundle value="${feature_name}Bundle.xml"/>
    <description value="${feature_name}.description"/>
    <include file="dataModelDependency.xml"/>
    <relation/>
    <feature>
        <!--  Feature: Data Model -->
        <name value="Data Model"/>
        <property name="feature_id" value="datamodel"/>
        <property name="bmide_optional" value="false"/>
        <property name="template_name" value="${feature_name}"/>
        <property name="template_file" value="${template_name}_template.xml"/>
        <root value="true"/>
        <bundle value="${template_name}Bundle.xml"/>
        <description value="${template_name}.description"/>
        <guid value="8488F3C8A9EBBEDB79F8817A53739D3D"/>
        <include file="coreDataModel.xml"/>
        <include file="generatePlmxmlSchema.xml"/>
    </feature>
<dependencyReferences>
        <reference name="foundation" value="8C061DD51E13E0CB9DC4687B1A3348BE"/>
    </dependencyReferences>
</feature>
