﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SMA Utility", "SMA Utility\SMA Utility.vcproj", "{B2E494F5-82B5-43BF-86A6-D8FD59235A6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2E494F5-82B5-43BF-86A6-D8FD59235A6A}.Debug|Win32.ActiveCfg = Debug|Win32
		{B2E494F5-82B5-43BF-86A6-D8FD59235A6A}.Debug|Win32.Build.0 = Debug|Win32
		{B2E494F5-82B5-43BF-86A6-D8FD59235A6A}.Debug|x64.ActiveCfg = Debug|x64
		{B2E494F5-82B5-43BF-86A6-D8FD59235A6A}.Debug|x64.Build.0 = Debug|x64
		{B2E494F5-82B5-43BF-86A6-D8FD59235A6A}.Release|Win32.ActiveCfg = Release|Win32
		{B2E494F5-82B5-43BF-86A6-D8FD59235A6A}.Release|Win32.Build.0 = Release|Win32
		{B2E494F5-82B5-43BF-86A6-D8FD59235A6A}.Release|x64.ActiveCfg = Release|x64
		{B2E494F5-82B5-43BF-86A6-D8FD59235A6A}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
