﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_bmf_extension.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_const.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_errors.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_extension_arguments.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_itk_errors.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_itk_mem_free.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_library.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_miscellaneous_function.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_string_macros.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="libETO4_bmf_ext.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_bmf_extension.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_datetime_utilities.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_error_logging_utilities.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_extension_arguments.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_folder_utilities.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_grm_utilities.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_item_itemrev_utilities.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_miscellaneous_function.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_object_utilities.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_preference_utilities.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_string_utilities.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>