<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
@<COPYRIGHT>@
==================================================
Copyright 2014.
Siemens Product Lifecycle Management Software Inc.
All Rights Reserved.
==================================================
@<COPYRIGHT>@
--><ProjectInfo>
    <NameValue key="SoaExternalBuild.NETMSBUILDLocation.win64" value="C:\Windows\Microsoft.NET\Framework64\v4.0.30319"/>
    <NameValue key="ExternalBuild.LinkCommand.linux" value="/usr/bin/g++"/>
    <NameValue key="ExternalBuild.LinkerFlags.linux" value="-shared"/>
    <NameValue key="Codegen.Deprecation.NumberOfReleases" value="1"/>
    <NameValue key="ExternalBuild.CompilerFlags.macos" value="-c -fPIC -fno-common -arch x86_64"/>
    <NameValue key="Codegen.GenSrcDir" value="output\server\gensrc"/>
    <NameValue key="ExternalBuild.LinkerFlags.aix" value="-qmkshrobj=0 -brtl -bnolibpath -bbigtoc -bh:5 -bnoentry -qpriority=1 -q64"/>
    <NameValue key="ExternalBuild.LinkCommand.solaris" value="/opt/solarisstudio12.3/bin/CC"/>
    <NameValue key="SoaExternalBuild.NETWebtierFeatureUuid" value="fe68ef613d1542f3919fda131177bb0a"/>
    <NameValue key="ExternalBuild.LinkerFlags.solaris" value="-G -m64"/>
    <NameValue key="ExternalBuild.LinkCommand.macos" value="g++"/>
    <NameValue key="ProjectBackup.LocalFileSystem.LastBkpTime" value="2016_06_09_16-51-30"/>
    <NameValue key="Windows.Platform.OS" value="Win64-bit"/>
    <NameValue key="ExternalBuild.CompilerFlags.solaris" value="-c -KPIC -mt -m64 -DSTEP -DAP203 -DAP214 -D_XOPEN_SOURCE=500 -DPOSIX -DUNX -DSUN -D_SOLARIS_SOURCE -DNO_DOT_H "/>
    <NameValue key="ExternalBuild.LinkCommand.win64" value="link"/>
    <NameValue key="ProjectBackup.Database.TEMDeploy" value="true"/>
    <NameValue key="ExternalBuild.CompilerFlags.aix" value="-c -qcpluscmt -qrtti -qmaxmem=-1 -qalign=natural -qalias=noansi -qchars=signed -qtbtable=full -q64 -DSTEP -DAP203 -DAP214 -qnamemangling=v8 -D_XOPEN_SOURCE=500 -DPOSIX -DUNX -DAIX -DNO_DOT_H "/>
    <NameValue key="ProjectBackup.Database.EnableBackup" value="true"/>
    <NameValue key="Codegen.LibDir" value="output\server\lib"/>
    <NameValue key="ProjectBackup.LocalFileSystem.EnableBackup" value="true"/>
    <NameValue key="ExternalBuild.LinkCommand.aix" value="/usr/vacpp/bin/xlC_r"/>
    <NameValue key="ExternalBuild.CompileCommand.linux" value="/usr/bin/g++"/>
    <NameValue key="ExternalBuild.CompileCommand.win64" value="cl"/>
    <NameValue key="Codegen.SrcDir" value="src\server"/>
    <NameValue key="ProjectBackup.Database.LiveDeploy" value="true"/>
    <NameValue key="ProjectBackup.LocalFileSystem.BackupReminder" value="10"/>
    <NameValue key="Codegen.ObjDir" value="output\server\obj"/>
    <NameValue key="ExternalBuild.CompileCommand.macos" value="g++"/>
    <NameValue key="ExternalBuild.LinkerFlags.macos" value="-dynamiclib -Wl,-undefined,error -arch x86_64 -headerpad_max_install_names"/>
    <NameValue key="ExternalBuild.CompilerFlags.win64" value="-MD -c -nologo -EHsc -FI %TC_ROOT%/include/msvcpragmas.h -DSTEP -DAP203 -DAP214 -DWIN32_LEAN_AND_MEAN -DWNT -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DWNT -D_WIN32 -DWIN32 -D_WIN64 -D_INTEL=1 -DCRTAPI1=_cdecl -DCRTAPI2=cdecl -DNO_DOT_H -W3"/>
    <NameValue key="Codegen.Namespace" value="etoplm"/>
    <NameValue key="ExternalBuild.CompileCommand.aix" value="/usr/vacpp/bin/xlC_r"/>
    <NameValue key="ExternalBuild.CompileCommand.solaris" value="/opt/solarisstudio12.3/bin/CC"/>
    <NameValue key="ExternalBuild.LinkerFlags.win64" value="-dll -debug -nologo -nodefaultlib -incremental:no -subsystem:console -dynamicbase -nxcompat"/>
    <NameValue key="Codegen.Deprecation.policy" value="true"/>
    <NameValue key="Codegen.Copyright" value="Copyright $CURRENT_YEAR.&#13;&#10;Siemens Product Lifecycle Management Software Inc.&#13;&#10;All Rights Reserved."/>
    <NameValue key="ExternalBuild.CompilerFlags.linux" value="-c -fPIC -m64 -DSTEP -DAP203 -DAP214 -D_XOPEN_SOURCE=600 -DPOSIX -DNO_DOT_H -fmessage-length=0 -Wformat=2 -Wmissing-format-attribute"/>
</ProjectInfo>
