<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" Date="Fr Feb 16 10:28:48 AM 2018">
    <Add>
   <key id="BusinessObject{::}LM4Dataset" locale="en_US" status="Approved">Test Dataset</key>
   <key id="BusinessObject{::}LM4Form1Storage" locale="en_US" status="Approved">LM4Form1Storage</key>
   <key id="BusinessObject{::}LM4Form1" locale="en_US" status="Approved">Form1</key>
   <key id="BusinessObject{::}LM4Item1MasterS" locale="en_US" status="Approved">Item1 Master Storage</key>
   <key id="BusinessObject{::}LM4Item1Master" locale="en_US" status="Approved">Item1 Master</key>
   <key id="BusinessObject{::}LM4Item1RevMasterS" locale="en_US" status="Approved">Item1 Revision Master Storage</key>
   <key id="BusinessObject{::}LM4Item1RevisionMaster" locale="en_US" status="Approved">Item1 Revision Master</key>
   <key id="BusinessObject{::}LM4Item1Revision" locale="en_US" status="Approved">Item1 Revision</key>
   <key id="BusinessObject{::}LM4Item1_1MasterS" locale="en_US" status="Approved">Item1 1 Master Storage</key>
   <key id="BusinessObject{::}LM4Item1_1Master" locale="en_US" status="Approved">Item1 1 Master</key>
   <key id="BusinessObject{::}LM4Item1_1RevMasterS" locale="en_US" status="Approved">Item1 1 Revision Master Storage</key>
   <key id="BusinessObject{::}LM4Item1_1RevisionMaster" locale="en_US" status="Approved">Item1 1 Revision Master</key>
   <key id="BusinessObject{::}LM4Item1_1Revision" locale="en_US" status="Approved">Item1 1 Revision</key>
   <key id="BusinessObject{::}LM4Item1_1" locale="en_US" status="Approved">Item1 1</key>
   <key id="BusinessObject{::}LM4Item1" locale="en_US" status="Approved">Item1</key>
   <key id="BusinessObject{::}LM4Item2MasterS" locale="en_US" status="Approved">Item2 Master Storage</key>
   <key id="BusinessObject{::}LM4Item2Master" locale="en_US" status="Approved">Item2 Master</key>
   <key id="BusinessObject{::}LM4Item2RevMasterS" locale="en_US" status="Approved">Item2 Revision Master Storage</key>
   <key id="BusinessObject{::}LM4Item2RevisionMaster" locale="en_US" status="Approved">Item2 Revision Master</key>
   <key id="BusinessObject{::}LM4Item2Revision" locale="en_US" status="Approved">Item2 Revision</key>
   <key id="BusinessObject{::}LM4Item2" locale="en_US" status="Approved">Item2</key>
   <key id="BusinessObject{::}LM4Rel1" locale="en_US" status="Approved">Rel1</key>
   <key id="LOVValue{::}LM4ClassicLov2{::}as" locale="en_US" status="Approved">as</key>
   <key id="LOVValue{::}LM4ClassicLov2{::}qw" locale="en_US" status="Approved">qw</key>
   <key id="LOVValue{::}LM4ClassicLov2{::}yx" locale="en_US" status="Approved">yx</key>
   <key id="LOVValue{::}LM4ClassicLov{::}a" locale="en_US" status="Approved">a</key>
   <key id="LOVValue{::}LM4ClassicLov{::}b" locale="en_US" status="Approved">b</key>
   <key id="LOVValue{::}LM4ClassicLov{::}c" locale="en_US" status="Approved">c</key>
   <key id="Property{::}LM4Dataset{::}lm4RuntimeTest" locale="en_US" status="Approved">Runtime Test</key>
   <key id="Property{::}LM4Form1Storage{::}lm4lovstring" locale="en_US" status="Approved">lovstring</key>
   <key id="Property{::}LM4Form1Storage{::}lm4string1" locale="en_US" status="Approved">string1</key>
   <key id="Property{::}LM4Form1{::}lm4compound" locale="en_US" status="Approved">compound</key>
   <key id="Property{::}LM4Form1{::}lm4lovstring" locale="en_US" status="Approved">lovstring</key>
   <key id="Property{::}LM4Form1{::}lm4string1" locale="en_US" status="Approved">string1</key>
   <key id="Property{::}LM4Item1Revision{::}lm4formname" locale="en_US" status="Approved">formname</key>
   <key id="Property{::}LM4Item1Revision{::}lm4lovstring2" locale="en_US" status="Approved">lovstring2</key>
   <key id="Property{::}LM4Item1Revision{::}lm4lovstring3" locale="en_US" status="Approved">lovstring3</key>
   <key id="Property{::}LM4Item1Revision{::}lm4lovstring" locale="en_US" status="Approved">lovstring</key>
   <key id="Property{::}LM4Item1Revision{::}lm4typedref1" locale="en_US" status="Approved">typedref1</key>
</Add>
</TcBusinessDataLocalization>
