<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/plm/dispatcher/DispatcherClient/lib/DCCore.jar"/>
	<classpathentry kind="lib" path="C:/plm/dispatcher/DispatcherClient/lib/DispatcherClientTask.jar"/>
	<classpathentry kind="lib" path="C:/plm/dispatcher/DispatcherClient/lib/fscclient.jar"/>
	<classpathentry kind="lib" path="C:/plm/dispatcher/DispatcherClient/lib/transclient.jar"/>
	<classpathentry kind="lib" path="C:/plm/dispatcher/DispatcherClient/lib/TcSoaClient_11000.2.0.jar"/>
	<classpathentry kind="lib" path="C:/plm/dispatcher/DispatcherClient/lib/TcSoaCommon_11000.2.0.jar"/>
	<classpathentry kind="lib" path="C:/plm/dispatcher/DispatcherClient/lib/TcSoaCoreStrong_11000.2.0.jar"/>
	<classpathentry kind="lib" path="C:/plm/dispatcher/DispatcherClient/lib/TcSoaStrongModel_11000.2.0.jar"/>
	<classpathentry kind="lib" path="C:/plm/dispatcher/DispatcherClient/lib/TcSoaWorkflowStrong_11000.2.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
