Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Icons
Bundle-SymbolicName: com.teamcenter.rac.lmtec.icons;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.teamcenter.rac.lmtec.icons.Activator
Bundle-Vendor: LMtec
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="10000.1.0",
 com.teamcenter.rac.common;bundle-version="10000.1.0",
 com.teamcenter.rac.kernel;bundle-version="10000.1.0",
 com.teamcenter.rac.external;bundle-version="10000.1.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.tcapps;bundle-version="10000.1.0",
 com.teamcenter.rac.util;bundle-version="10000.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.teamcenter.rac.lmtec.icons, com.teamcenter.rac.common


