<?xml version="1.0" encoding="ISO-8859-1"?>
<preferences>
  <category name="Configuration.Business Modeler">
    <category_description></category_description>
    <preference name="BMF_CUSTOM_IMPLEMENTOR_PATH" type="String" array="true" disabled="false">
      <preference_description>Defines the full path to custom libraries where any custom methods for the Business Modeler IDE framework are maintained. Alternatively, you can add the custom libraries to a directory in your system PATH environment variable (for example, TC_BIN).</preference_description>
      <context name="Teamcenter">
        <value>$TC_ROOT/bin</value>
      </context>
    </preference> 
  </category>  
  <!-- All general preferences, e.g. basic configuration are placed in this section -->  
  <category name="ETO.General">
    <category_description></category_description>
    <preference name="ETO.General_NOTREALPREF" type="String" array="false" disabled="true">
      <preference_description></preference_description>
      <context name="Teamcenter">
      </context>
    </preference>  
    <preference name="ETO4_Phase_Folders_Default" type="String" array="true" disabled="false">
      <preference_description>Preference used to specify the set of folders that will be created for a phase plan revision depending on their item ID. The preference pattern is ETO4_Project_Phase_Folders_&lt;ID-PREFIX&gt;. The contents are the proper folder type names to be created followed by their sub folders, separated by a colon.</preference_description>
      <context name="Teamcenter">
        <value>ETO4_P00_Project_Management:Project Start Documentation:Project Planning Documentation:Project Data:Cost Monitoring:Project Reports:Calculation:Project Team:Project Review Documentation</value>
        <value>ETO4_P01_Req_Phase:Requirement Profile Documentation:Q-Gate 0 Documentation</value>
        <value>ETO4_P02_Concept_Phase:Kick-Off Documentation:Concept Documentation:Patent Documentation:Product Documentation</value>
        <value>ETO4_P03_Design_Phase:Specification Documentation:Product Documentation:Technical Documentation</value>
        <value>ETO4_P04_Prototype_Phase:Prototype Documentation:Product Documentation</value>
        <value>ETO4_P05_Q_Phase:Certification Documentation:Qualification Documentation:Test Documentation:Validation Documentation:Q-Gate 2 Documentation:Product Documentation</value>
        <value>ETO4_P06_Pre_Series_Phase:Test Documentation:Technical Documentation:Patent Documentation:Q-Gate 3 Documentation:Product Documentation</value>
        <value>ETO4_P07_Series_Phase:Project Review Documentation:Product Documentation</value>   
      </context>
    </preference> 
	<preference name="ETO4_Project_ID_Prefix_List" type="String" array="true" disabled="false">
      <preference_description>This multi value preference specifies all allowed prefixes for the Teamcenter project ID. If the project Id does not match one of these prefixes a project item is not getting created.</preference_description>
      <context name="Teamcenter">
        <value>DEV</value>
      </context>
    </preference>    
    <preference name="ETO4_P01_Req_Phase_mandatory_items" type="String" array="true" disabled="false">
      <preference_description>Mandatory items for the current phase. The documents specified with this preference will be created automatically on phase plan object creation.The first line will specify the attribute set, always starting with item type and item name and the following lines the documents to be created. The pattern in this case will be ITEM_TYPE:OBJECT_NAME:ATTR_NAME1:ATTR_NAME2</preference_description>
      <context name="Teamcenter">
        <value>object_type:object_name:object_desc</value>
        <value>Document:Requirements Profile:Requirements Profile Object</value>
        <value>Document:Report Q Gate 0:Report Q Gate Object</value>
      </context>
    </preference>
	<preference name="ETO4_Phase_Folder_Allowed_Object_Types" type="String" array="true" disabled="false">
      <preference_description>This Preference specifies the valid combination of allowed Item Revision type to be pasted in various Phase Plan Folders.</preference_description>
      <context name="Teamcenter">
       <value>ETO4_P00_Project_Management:ETO4_Phase_Sub_Folder:DocumentRevision:ItemRevision</value>
	   <value>ETO4_P01_Req_Phase:ETO4_Phase_Sub_Folder:DocumentRevision:ItemRevision</value>
	   <value>ETO4_P02_Concept_Phase:ETO4_Phase_Sub_Folder:DocumentRevision:ItemRevision</value>
	   <value>ETO4_P03_Design_Phase:ETO4_Phase_Sub_Folder:DocumentRevision:ItemRevision</value>
	   <value>ETO4_P04_Prototype_Phase:ETO4_Phase_Sub_Folder:DocumentRevision:ItemRevision</value>
	   <value>ETO4_P05_Q_Phase:ETO4_Phase_Sub_Folder:DocumentRevision:ItemRevision</value>
	   <value>ETO4_P06_Pre_Series_Phase:ETO4_Phase_Sub_Folder:DocumentRevision:ItemRevision</value>
	   <value>ETO4_P07_Series_Phase:ETO4_Phase_Sub_Folder:DocumentRevision:ItemRevision</value>
      </context>
    </preference>
	<preference name="ETO4_ItemRev_Phase_Folder_Relation" type="String" array="false" disabled="false">
      <preference_description></preference_description>
      <context name="Teamcenter">
        <value>IMAN_reference</value>
      </context>
    </preference>	
  </category>  
  <!-- All ETO datamodel preferences, e.g. relation primaries are placed in this section --> 
  <category name="ETO.Datamodel">
    <category_description></category_description>
    <preference name="ETO.Datamodel_NOTREALPREF" type="String" array="false" disabled="true">
      <preference_description></preference_description>
      <context name="Teamcenter">
      </context>
    </preference>    
	<preference name="ETO4_Folder_Content_Propagate_Objects" type="String" array="true" disabled="false">
      <preference_description>This multi value preference specifies all object types that will get the information propagated as specified in the preference ETO4_Propagation_Information. This has to happen as soon as parent folder gets this information assigned. This setting is used by custom extension on the folders.</preference_description>
      <context name="Teamcenter">
        <value>ETO4_Phase_Sub_Folder</value>
        <value>ItemRevision</value>
        <value>DocumentRevision</value>
      </context>
    </preference>
	<preference name="LM5_Folder_Content_Propagate_Objects" type="String" array="true" disabled="false">
      <preference_description>This multi value preference specifies all object types that will get the information propagated as specified in the preference ETO4_Propagation_Information. This setting is used by the workflow action handler lm5-assign-project only.</preference_description>
      <context name="Teamcenter">
        <value>ETO4_Phase_Sub_Folder</value>
        <value>ItemRevision</value>
        <value>DocumentRevision</value>
      </context>
    </preference>    
	<preference name="ETO4_Propagation_Information" type="String" array="true" disabled="false">
      <preference_description>This multi level preference specifies the information that needs to get propagated as soon as it is assigned to the parent object.</preference_description>
      <context name="Teamcenter">
        <value>Project</value>
		<value>License</value>
		<value>IP Classification</value>
      </context>
    </preference> 
  </category>
  <!-- All UI configuration related preferences, like command suppression, child properties are placed in this section -->  
  <category name="ETO.UI">
    <category_description></category_description>
    <preference name="ETO.UI_NOTREALPREF" type="String" array="false" disabled="true">
      <preference_description></preference_description>
      <context name="Teamcenter">
      </context>
    </preference>    
    <preference name="treeDisplayOrder" type="String" array="false" disabled="false">
      <preference_description></preference_description>
      <context name="Teamcenter">
        <value>ascending</value>
      </context>
    </preference>      
	<!-- SUMMARY STYLESHEET PREFERENCES -->
	<preference name="ETO4_Phase_Folder.SUMMARYRENDERING" type="String" array="false" disabled="false">
      <preference_description>To register ETO4_Phase_Folder Summary Stylesheet.</preference_description>
      <context name="Teamcenter">
        <value>ETO4_Phase_FolderSummary.xml</value>
      </context>
    </preference>
    <preference name="ETO4_Phase_FolderSummary.xml.SUMMARY_REGISTEREDTO" type="String" array="false" disabled="false">
      <preference_description>To register ETO4_Phase_Folder Summary Stylesheet.</preference_description>
      <context name="Teamcenter">
        <value>ETO4_Phase_Folder</value>
      </context>
    </preference> 
    <preference name="ETO4_Phase_Sub_Folder.SUMMARYRENDERING" type="String" array="false" disabled="false">
      <preference_description>To register ETO4_Phase_Sub_Folder Summary Stylesheet.</preference_description>
      <context name="Teamcenter">
        <value>ETO4_Phase_Sub_FolderSummary.xml</value>
      </context>
    </preference>
    <preference name="ETO4_Phase_Sub_FolderSummary.xml.SUMMARY_REGISTEREDTO" type="String" array="false" disabled="false">
      <preference_description>To register ETO4_Phase_Sub_Folder Summary Stylesheet.</preference_description>
      <context name="Teamcenter">
        <value>ETO4_Phase_Sub_Folder</value>
      </context>
    </preference> 
    <preference name="ETO4_ProjectRevision.SUMMARYRENDERING" type="String" array="false" disabled="false">
      <preference_description>To register ETO4_ProjectRevision Summary Stylesheet.</preference_description>
      <context name="Teamcenter">
        <value>ETO4_ProjectRevisionSummary.xml</value>
      </context>
    </preference>
    <preference name="ETO4_ProjectRevisionSummary.xml.SUMMARY_REGISTEREDTO" type="String" array="false" disabled="false">
      <preference_description>To register ETO4_ProjectRevision Summary Stylesheet.</preference_description>
      <context name="Teamcenter">
        <value>ETO4_ProjectRevision</value>
      </context>
    </preference>
    <preference name="ETO4_Project.SUMMARYRENDERING" type="String" array="false" disabled="false">
      <preference_description>To register ETO4_Project Summary Stylesheet.</preference_description>
      <context name="Teamcenter">
        <value>ETO4_ProjectSummary.xml</value>
      </context>
    </preference>
    <preference name="ETO4_ProjectSummary.xml.SUMMARY_REGISTEREDTO" type="String" array="false" disabled="false">
      <preference_description>To register ETO4_Project Summary Stylesheet.</preference_description>
      <context name="Teamcenter">
        <value>ETO4_Project</value>
      </context>
    </preference>    
    <!-- CREATE WIZARD STYLESHEET PREFERENCES -->
    <preference name="ETO4_Phase_Sub_Folder.CREATERENDERING" type="String" array="false" disabled="false">
      <preference_description>Registers the create stylesheet for ETO4_Phase_Sub_Folder objects.</preference_description>
      <context name="Teamcenter">
        <value>ETO4_Phase_Sub_FolderCreate.xml</value>
      </context>
    </preference>
    <preference name="ETO4_Phase_Sub_FolderCreate.xml.CREATE_REGISTEREDTO" type="String" array="false" disabled="false">
      <preference_description>Indicates the type to which the ETO4_Phase_Sub_Folder create stylesheet can be applied.</preference_description>
      <context name="Teamcenter">
        <value>ETO4_Phase_Sub_Folder</value>
      </context>
    </preference>
  </category>   
  <category name="General">
    <category_description></category_description> 
	<preference name="TC_customization_libraries" type="String" array="true" disabled="false">
      <preference_description>This is a site preference. It lists all custom libraries that are placed in TC_BIN or USER_LIB directory., e.g. T4S</preference_description>
      <context name="Teamcenter">
        <value>LM5_custom</value>
      </context>
    </preference>     
    <preference name="Create_WorkspaceObject_mru_list" type="String" array="true" disabled="false">
      <preference_description>Defines a list of most recently used object types for WorkspaceObject creation.</preference_description>
      <context name="Teamcenter">
        <value>Item</value>
        <value>Folder</value>
        <value>ETO4_Phase_Sub_Folder</value>
      </context>
    </preference>
    <!-- custom translators related preferences -->  
    <preference name="ETS.PROVIDERS" type="String" array="true" disabled="false">
      <preference_description>This preference lists the available providers of translators to show provider filters in AdminConsole and list of available providers in SingleSelection.</preference_description>
      <context name="Teamcenter">
        <value>ETO</value>
        <value>SIEMENS</value>
      </context>
    </preference>     
    <preference name="ETS.TRANSLATORS.ETO" type="String" array="true" disabled="false">
      <preference_description></preference_description>
      <context name="Teamcenter">
        <value>eto4-initiate-workflow</value>
      </context>
    </preference>    
  </category>      
</preferences>