# @<COPYRIGHT>@
# ==================================================
# Copyright 2011.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

TCThumbnail2DFileProvider_OrderedNamedReferences=Image,ThumbnailImage,Fnd0IconResourceReference,JPEG_Reference,PNG_Reference,GIF_Reference,TIF_Reference,UG-QuickAccess-Binary,SE-QuickAccess-Binary,Graphics-Interface,Markup,BMP,JPEG,Shaded-Image,Mes0BMP,Mes0JPG,Mes0GIF,Mes0PNG,Mes0TIF,Mes0JPG_Preview 
TCThumbnail2DFileProvider_OrderedRelationTypes=SMA3_Picture_rel,Thumbnail,IMAN_manifestation,IMAN_specification,IMAN_Rendering,IMAN_Motion,IMAN_3D_snap_shot,TC_Attaches,IMAN_Simulation

TCThumbnail3DFileProvider_OrderedNamedReferences=ALSG,JTPART
TCThumbnail3DFileProvider_OrderedRelationTypes=SimplifiedRendering,IMAN_manifestation,IMAN_Rendering,IMAN_specification,IMAN_Motion,IMAN_3D_snap_shot,TC_Attaches
TCThumbnail3DFileProvider_OrderedTypes=JtSimplification,DirectModel,DirectModelMotion
TCThumbnail3DFileProvider_TEMPDIR=java.io.tmpdir
