Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.siemens.modeltools.rac;singleton:=true
Bundle-Version: 9.1.0.0
Bundle-Activator: com.siemens.modeltools.rac.Activator
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Eclipse-RegisterBuddy: com.teamcenter.rac.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp,
 com.teamcenter.rac.kernel,
 com.teamcenter.rac.util,
 com.teamcenter.rac.external,
 com.teamcenter.rac.neva,
 com.teamcenter.rac.tcapps,
 icctstubs,
 com.teamcenter.rac.aifrcp
Bundle-ActivationPolicy: lazy
Export-Package: com.siemens.modeltools.rac,
 com.siemens.modeltools.rac.forms,
 com.siemens.modeltools.rac.menus.actions,
 com.siemens.modeltools.rac.menus.commands,
 com.siemens.modeltools.rac.menus.dialogs,
 com.siemens.modeltools.rac.menus.operations,
 com.swtdesigner
Bundle-ClassPath: .,
 forms-1.1.0.jar,
 swing-layout.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.teamcenter.rac.aif,
 com.teamcenter.rac.aif.kernel,
 com.teamcenter.rac.kernel,
 com.teamcenter.rac.util
