﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!--add connection="http://W2K8EE64:8080/tc" user="infodba" pwd="infodba" native="true"/-->
    <add key="TCConnection" value="http://W2K8EE64:8080/tc" />
    <add key="NX_Native" value="false" />
    <add key="TC_User_Name" value="user" />
    <add key="TC_User_Pwd" value="password" />
  </appSettings>
  <startup>
    <supportedRuntime version="v2.0.50727"/>
  </startup>
</configuration>