<?xml version="1.0" encoding="UTF-8"?>
<!--
===============================================================================
                Copyright (c) 2003-2005 UGS Corporation
                   Unpublished - All Rights Reserved
===============================================================================

    Filename: ItemSummary.xml

    Default style sheet for displaying item summary.

-->
<rendering xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="XMLRenderingStylesheet_Schema.xsd">
    <header>
        <image source="thumbnail"/>
        <classificationTrace/>
        <property name="owning_user"/>
        <property name="last_mod_date"/>
        <property name="release_status_list"/>
        <property name="object_type"/>
    </header>
    <page titleKey="tc_xrt_Overview">
        <column>
            <section titleKey="tc_xrt_ItemRevProperties">
                <property name="object_desc"/>
                <separator/>
                <property name="owning_user" renderingHint="objectlink" modifiable="false"/>
                <property name="owning_group" renderingHint="objectlink" modifiable="false"/>
                <property name="last_mod_user"/>
                <separator/>
                <property name="checked_out"/>
                <property name="checked_out_user"/>
                <separator/>
                <command commandId="com.teamcenter.rac.properties" text="moreProperties"/>
            </section>
            <section text="MaterialProperties">
                <property name="mds4_ColorwBatch" renderingHint="checkbox"/>
                <property name="mds4_MaterialClassRef" renderingHint="hdsmaterialclasstreedialog"/>
                <property name="mds4_Applications"/>
                <property name="mds4_ColorProp"/>
                <property name="mds4_ColorDesig"/>
                <property name="mds4_UlListing"/>
                <property name="mds4_DateUlListing"/>
                <property name="mds4_DeclListVersion"/>
                <property name="mds4_SAPMatNo"/>
                <property name="mds4_Vendors"/>
            </section>
            <section text="Special Advices">
                <objectSet source="mds4_NotesArray.MDS4_Note" defaultdisplay="tableDisplay" sortby="object_string" sortdirection="ascending">
                    <tableDisplay>
                        <property name="object_string"/>
                        <property name="mds4_NoteType"/>
                        <property name="object_desc"/>
                    </tableDisplay>
                </objectSet>
            </section>
        </column>
        <column>
            <section titleKey="tc_xrt_actions" commandLayout="vertical">
                <command actionKey="copyAction" commandId="com.teamcenter.rac.copy" />
                <command actionKey="saveAsAction" commandId="org.eclipse.ui.file.saveAs" />
                <command actionKey="newProcessAction" commandId="com.teamcenter.rac.newProcess" text="newProc" />
            </section>
        </column>
    </page>
    <page text="Consist Of">
        <objectSet source=" MDS4_HasComponents.MDS4_MaterialRevision" defaultdisplay="tableDisplay" sortby="object_string" sortdirection="ascending">
            <tableDisplay>
                <property name="object_string"/>
                <property name="release_status_list"/>
                  <property name=" MDS4_HasComponents.mds4_Quantity"/>
                 <property name=" MDS4_HasComponents.mds4_QuantityUnit"/>
                <property name="last_mod_date"/>
                <property name="last_mod_user"/>
                <property name="checked_out_user"/>
            </tableDisplay>
            <thumbnailDisplay/>
            <treeDisplay>
                <property name="object_string"/>
                <property name="release_status_list"/>
                <property name="relation"/>
                <property name="last_mod_date"/>
                <property name="last_mod_user"/>
                <property name="checked_out_user"/>
            </treeDisplay>
            <listDisplay/>
            <command actionKey="newBusinessObjectContextualAction" commandId="com.teamcenter.rac.common.AddNew" renderingHint="commandbutton"/>
            <command actionKey="pasteAction" commandId="com.teamcenter.rac.viewer.pastewithContext" renderingHint="commandbutton"/>
            <command actionKey="cutAction" commandId="org.eclipse.ui.edit.cut" renderingHint="commandbutton">
                    <parameter name="localSelection" value="true"/>
            </command>
        </objectSet>
    </page>
    <page text="Tests">
        <objectSet source=" MDS4_HasMaterialCheckRel.MDS4_CheckRevision" defaultdisplay="tableDisplay" sortby="object_string" sortdirection="ascending">
            <tableDisplay>
                <property name="object_string"/>
                <property name="release_status_list"/>
                  <property name="relation"/>
                <property name="last_mod_date"/>
                <property name="last_mod_user"/>
                <property name="checked_out_user"/>
            </tableDisplay>
            <thumbnailDisplay/>
            <treeDisplay>
                <property name="object_string"/>
                <property name="release_status_list"/>
                <property name="relation"/>
                <property name="last_mod_date"/>
                <property name="last_mod_user"/>
                <property name="checked_out_user"/>
            </treeDisplay>
            <listDisplay/>
            <command actionKey="newBusinessObjectContextualAction" commandId="com.teamcenter.rac.common.AddNew" renderingHint="commandbutton"/>
            <command actionKey="pasteAction" commandId="com.teamcenter.rac.viewer.pastewithContext" renderingHint="commandbutton"/>
            <command actionKey="cutAction" commandId="org.eclipse.ui.edit.cut" renderingHint="commandbutton">
                    <parameter name="localSelection" value="true"/>
            </command>
        </objectSet>
    </page>
    <page titleKey="tc_xrt_AttachedFiles">
        <objectSet source="IMAN_reference.Dataset,IMAN_manifestation.Dataset,IMAN_Rendering.Dataset" defaultdisplay="tableDisplay" sortby="object_string" sortdirection="ascending">
            <tableDisplay>
                <property name="object_string"/>
                <property name="release_status_list"/>
                  <property name="relation"/>
                <property name="last_mod_date"/>
                <property name="last_mod_user"/>
                <property name="checked_out_user"/>
            </tableDisplay>
            <thumbnailDisplay/>
            <treeDisplay>
                <property name="object_string"/>
                <property name="release_status_list"/>
                <property name="relation"/>
                <property name="last_mod_date"/>
                <property name="last_mod_user"/>
                <property name="checked_out_user"/>
            </treeDisplay>
            <listDisplay/>
            <command actionKey="newBusinessObjectContextualAction" commandId="com.teamcenter.rac.common.AddNew" renderingHint="commandbutton"/>
            <command actionKey="pasteAction" commandId="com.teamcenter.rac.viewer.pastewithContext" renderingHint="commandbutton"/>
            <command actionKey="cutAction" commandId="org.eclipse.ui.edit.cut" renderingHint="commandbutton">
                    <parameter name="localSelection" value="true"/>
            </command>
        </objectSet>
    </page>
    <page titleKey="tc_xrt_AuditLogs" visibleWhen="{pref:TC_audit_manager_version}==3">
        <command titleKey="tc_xrt_ExportToExcel"  actionKey="exportExcelAction" commandId = "com.teamcenter.rac.exportAuditSummaryToExcel" renderingHint="commandbutton"/>    
        <command titleKey="tc_xrt_ExportToCSV" actionKey="exportCSVAction" commandId = "com.teamcenter.rac.exportAuditSummaryToCSV" renderingHint="commandbutton"/>        
        <section titleKey="tc_xrt_WorkflowLogs" initialstate="collapsed">
           <customPanel java="com.teamcenter.rac.auditmanager.WorkflowLegacyAuditLinkPanel"/>
            <objectSet source="fnd0WorkflowAuditLogs.Fnd0WorkflowAudit" defaultdisplay="tableDisplay" sortby="fnd0LoggedDate" sortdirection="ascending">
                <tableDisplay>
                    <property name="fnd0LoggedDate"/>
                    <property name="object_type"/>
                    <property name="fnd0EventTypeName"/>
                    <property name="object_name"/>
                    <property name="job_name"/>
                    <property name="process_templateDisp"/>
                    <property name="fnd0UserId"/>
                    <property name="task_state"/>
                    <property name="task_result"/>
                    <property name="fnd0Comments"/>
                    <property name="responsible_party"/>
                    <property name="fnd0SignoffUserID"/>
                    <property name="fnd0SignoffGroupName"/>
                    <property name="fnd0SignoffRoleName"/>
                    <property name="fnd0SecondaryObjectType"/>
                    <property name="fnd0SecondaryObjDispName"/>
                    <property name="fnd0SecondaryObjQualifier"/>
                </tableDisplay>
            </objectSet>
            <customPanel java="com.teamcenter.rac.auditmanager.WorkflowSecondaryAuditPanel" js="displayWorkflowCustomPanel" />
        </section>
        <section titleKey="tc_xrt_GeneralLogs" initialstate="collapsed">
            <customPanel java="com.teamcenter.rac.auditmanager.CheckoutHistoyLinkPanel"/>
            <objectSet source="fnd0GeneralAuditLogs.Fnd0GeneralAudit" defaultdisplay="tableDisplay" sortby="fnd0LoggedDate" sortdirection="ascending">
                <tableDisplay>
                    <property name="fnd0LoggedDate"/>
                    <property name="object_type"/>
                    <property name="fnd0EventTypeName"/>
                    <property name="object_name"/>
                    <property name="fnd0PrimaryObjectID"/>
                    <property name="fnd0PrimaryObjectRevID"/>
                    <property name="fnd0UserId"/>
                    <property name="fnd0GroupName"/>
                    <property name="fnd0RoleName"/>
                    <property name="sequence_id"/>
                    <property name="fnd0ChangeID"/>
                    <property name="fnd0Reason"/>
                    <property name="fnd0SecondaryObjectType"/>
                    <property name="fnd0SecondaryObjDispName"/>
                </tableDisplay>
            </objectSet>
        </section>
        <section titleKey="tc_xrt_LicenseExportLogs" initialstate="collapsed">
            <objectSet source="fnd0LicenseExportAuditLogs.Fnd0LicenseExportAudit" defaultdisplay="tableDisplay" sortby="fnd0LoggedDate" sortdirection="ascending">
                <tableDisplay>
                    <property name="fnd0LoggedDate"/>
                    <property name="object_type"/>
                    <property name="fnd0EventTypeName"/>
                    <property name="object_name"/>
                    <property name="fnd0UserId"/>
                    <property name="fnd0GroupName"/>
                    <property name="fnd0RoleName"/>
                    <property name="id"/>
                    <property name="fnd0SecondaryObjectID"/>
                    <property name="fnd0SecondaryObjectRevID"/>
                    <property name="fnd0SecondaryObjectType"/>
                    <property name="fnd0SecondaryObjectName"/>
                    <property name="fnd0SecondaryObjDispName"/>
                    <property name="fnd0SecondaryObjectSeqID"/>
                    <property name="ead_paragraph"/>
                </tableDisplay>
            </objectSet>
            <customPanel java="com.teamcenter.rac.auditmanager.LicenseExportSecondaryAuditPanel" js="displayLicenseExportCustomPanel" />
        </section>
        <section titleKey="tc_xrt_StructureLogs" initialstate="collapsed">
            <objectSet source="fnd0StructureAuditLogs.Fnd0StructureAudit" defaultdisplay="tableDisplay" sortby="fnd0LoggedDate" sortdirection="ascending">
                <tableDisplay>
                    <property name="fnd0LoggedDate"/>
                    <property name="object_type"/>
                    <property name="fnd0EventTypeName"/>
                    <property name="object_name"/>
                    <property name="fnd0UserId"/>
                    <property name="fnd0GroupName"/>
                    <property name="fnd0RoleName"/>
                    <property name="item_id"/>
                    <property name="item_revision_id"/>
                    <property name="sequence_id"/>
                    <property name="fnd0SecondaryObjectID"/>
                    <property name="fnd0SecondaryObjectRevID"/>
                    <property name="fnd0SecondaryObjectType"/>
                    <property name="fnd0SecondaryObjectName"/>
                    <property name="fnd0SecondaryObjDispName"/>
                    <property name="fnd0SecondaryObjectSeqID"/>
                    <property name="comp_position"/>
                </tableDisplay>
            </objectSet>
            <customPanel java="com.teamcenter.rac.auditmanager.StructureSecondaryAuditPanel" js="displayStructureCustomPanel" />
        </section>
    </page>
</rendering>