<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Document   : feature_lm4prime.xml
    Description: This XML is used by TEM to install or upgrade the "lm4prime" solution.
--><feature>
    <name value="LMPrime Accelerator Foundation"/>
    <property name="feature_name" value="lm4prime"/>
    <group value="package"/>
    <guid value="09E84B8D719BE2ABDB1574B2DF7002D2"/>
    <bundle value="${feature_name}Bundle.xml"/>
    <description value="${feature_name}.description"/>
    <include file="dataModelDependency.xml"/>
    <relation>
        <depends name="vendormanagement" value="7EB052BF7B4039A2BB8C9F98009DD22D"/>
    </relation>
    <feature>
        <!--  Feature: Data Model -->
        <name value="Data Model"/>
        <property name="feature_id" value="datamodel"/>
        <property name="bmide_optional" value="false"/>
        <property name="template_name" value="${feature_name}"/>
        <property name="template_file" value="${template_name}_template.xml"/>
        <root value="true"/>
        <bundle value="${template_name}Bundle.xml"/>
        <description value="${template_name}.description"/>
        <guid value="2FD73D02A4084378F60723E14EA78CA1"/>
        <include file="coreDataModel.xml"/>
        <include file="generatePlmxmlSchema.xml"/>
    </feature>
<dependencyReferences>
        <reference name="foundation" value="8C061DD51E13E0CB9DC4687B1A3348BE"/>
    </dependencyReferences>
</feature>
