<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--
Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.
================================================================================
Copyright 2017.
Siemens Product Lifecycle Management Software Inc.
All Rights Reserved.
================================================================================
Copyright 2017 Siemens Product Lifecycle Management Software Inc. All Rights Reserved.
-->
<package guid="F3E8EE4B2665CA94D00B80443DA4D493" packageId="etoplm">
    <displayName value="${packageId}.displayName"/>
    <description value="${packageId}.description"/>
    <contentType value="application"/>
    <propertyContribution/>
    <dependencies/>
    <artifact artifactType="fnd0_dataModelArtifact" guid="5F19A501997FCF6775F6A658AF65A378">
        <deploymentActions>
            <install>
                <target description="Perform the file deployment actions including unzip, copy, and delete." name="fileProcessing">
                    <unzip dest="${Teamcenter_root_path}" src="${Teamcenter_etoplm_path}/artifacts/etoplm_template.zip"/>
                    <unzip dest="${Teamcenter_root_path}" src="${Teamcenter_etoplm_path}/artifacts/etoplm_install.zip"/>
                    <copy file="${Teamcenter_etoplm_path}/artifacts/etoplm_icons.zip" todir="${Teamcenter_root_path}/install/etoplm"/>
                </target>
                <target description="Perform the operations that must be completed prior to the database being updated." name="preDatabaseUpdate">
                    <TemplateDeploy name="etoplm"/>
                </target>
                <target description="Perform the operations that are database dependent." name="databaseUpdate"/>
                <target description="Perform the operations that must be completed after the database update has occurred." name="postDatabaseUpdate"/>
            </install>
            <update>
                <target description="Perform the file deployment actions including unzip, copy, and delete." name="fileProcessing">
                    <unzip dest="${Teamcenter_root_path}" src="${Teamcenter_etoplm_path}/artifacts/etoplm_template.zip"/>
                    <unzip dest="${Teamcenter_root_path}" src="${Teamcenter_etoplm_path}/artifacts/etoplm_install.zip"/>
                    <copy file="${Teamcenter_etoplm_path}/artifacts/etoplm_icons.zip" force="true" overwrite="true" todir="${Teamcenter_root_path}/install/etoplm"/>
                </target>
                <target description="Perform the operations that must be completed prior to the database being updated." name="preDatabaseUpdate">
                    <TemplateUpdate name="etoplm"/>
                </target>
                <target description="Perform the operations that are database dependent." name="databaseUpdate"/>
                <target description="Perform the operations that must be completed after the database update has occurred." name="postDatabaseUpdate"/>
            </update>
        </deploymentActions>
    </artifact>
</package>
