<?xml version="1.0" encoding="UTF-8"?>

<!--
===============================================================================
                              Copyright (c) 2013.
								Prion GmbH
                              All Rights Reserved.
===============================================================================

    Filename: ETO4_Phase_FolderSummary.xml

    Default style sheet for displaying ETO4_Phase_Folder summary.
    
    HISTORY
    ===========================================================================    
    1.0     11.March. 2013    Tarun
 
-->

<rendering xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="XMLRenderingStylesheet_Schema.xsd">

    <views>impactanalysis</views>
    
    <header>
        <image source="type"/>
        <property name="owning_user"/>
        <property name="last_mod_date"/>
        <property name="release_status_list"/>
        <property name="object_type"/>
        <property name="projects_list"/>	
    </header>
    <page text="Overview">
        <section text="properties">
            <property name="object_type"/>
            <separator/>
            <property name="owning_user" renderingHint="objectlink" modifiable="false"/>
            <property name="owning_group" renderingHint="objectlink" modifiable="false"/>
            <property name="last_mod_user" renderingHint="objectlink" modifiable="false"/>
            <separator/>
            <command commandId="com.teamcenter.rac.properties" text="moreProperties"/>
        </section>

        <section text="Contents">
            <objectSet source="contents.WorkspaceObject" defaultdisplay="thumbnailDisplay" sortby="object_name" sortdirection="ascending">
                <tableDisplay>
                    <property name="object_string"/>
                    <property name="object_desc"/>
                    <property name="object_type"/>
                    <property name="owning_user"/>
                    <property name="owning_group"/>
                    <property name="last_mod_user"/>
                </tableDisplay>
                <thumbnailDisplay/>
                <treeDisplay>
                    <property name="object_string"/>
                    <property name="object_desc"/>
                    <property name="object_type"/>
                    <property name="owning_user"/>
                    <property name="owning_group"/>
                    <property name="last_mod_user"/>
                </treeDisplay>
                <listDisplay/>
                <command commandId="com.teamcenter.rac.viewer.pastewithContext" renderingHint="commandbutton"/>
                <command commandId="org.eclipse.ui.edit.cut" renderingHint="commandbutton">
                    <parameter name="localSelection" value="true"/>
                </command>
            </objectSet>
        </section>
    </page>
    <page text="impactanalysis">
        <view name="impactanalysis"/>
    </page>
    
</rendering>