﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libETO4_bmf_ext", "libETO4_bmf_ext\libETO4_bmf_ext.vcproj", "{516AD745-A52C-479D-93EC-4FF720A80BD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{516AD745-A52C-479D-93EC-4FF720A80BD5}.Debug|Win32.ActiveCfg = Debug|Win32
		{516AD745-A52C-479D-93EC-4FF720A80BD5}.Debug|Win32.Build.0 = Debug|Win32
		{516AD745-A52C-479D-93EC-4FF720A80BD5}.Release|Win32.ActiveCfg = Release|Win32
		{516AD745-A52C-479D-93EC-4FF720A80BD5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
