<?xml version="1.0" encoding="UTF-8"?>
<!--
===============================================================================
                              Copyright (c) 2009.
              Siemens Product Lifecycle Management Software Inc.
                              All Rights Reserved.
===============================================================================

    Filename: ETO4_ProjectSummary.xml

    Default style sheet for displaying ETO4_Project summary.
    
    HISTORY
    ===========================================================================    
    1.0     10.Feb. 2012      Siemens    
    1.1     25.Sep. 2014      G. Langenbacher 
 
-->

<rendering xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="XMLRenderingStylesheet_Schema.xsd">
    <header>
		<image source="thumbnail"/>
		<classificationTrace/>
		<property name="owning_user"/>
		<property name="last_mod_date"/>
		<property name="release_status_list"/>
        <property name="projects_list"/>			
	</header>
	<page text="Overview" format="TwoColumn">
		<firstcolumn>
			<section text="ItemProperties">
                <property name="object_string" />
                <separator/>
                <property name="object_type"/>
                <property name="item_id"/>
                <property name="object_name"/>
				<property name="object_desc"/>
				<separator/>
				<property name="owning_user" renderingHint="objectlink" modifiable="false"/>
				<property name="owning_group" renderingHint="objectlink" modifiable="false"/>
				<separator/>
				<property name="last_mod_user" renderingHint="objectlink" modifiable="false"/>
				<property name="checked_out"/>
				<property name="checked_out_user"/>
				<separator/>
                <property name="creation_date" />
                <property name="last_mod_date" />
                <separator/>
				<command commandId="com.teamcenter.rac.properties" text="moreProperties"/>
			</section>
			<section text="AvailableRevisions">
				<objectSet source="revision_list.ItemRevision" defaultdisplay="tableDisplay" sortdirection="descending" sortby="item_revision_id">
					<tableDisplay>
						<property name="object_string"/>
						<property name="item_revision_id"/>						
						<property name="release_status_list"/>
						<property name="last_mod_date"/>
						<property name="last_mod_user" />
						<property name="checked_out_user" />
					</tableDisplay>
					<thumbnailDisplay/>
					<treeDisplay>
						<property name="object_string"/>
						<property name="item_revision_id"/>						
						<property name="release_status_list"/>
						<property name="last_mod_date"/>
						<property name="last_mod_user" />
						<property name="checked_out_user" />
					</treeDisplay>
					<listDisplay/>
				</objectSet>
			</section>      
		</firstcolumn>
		<secondcolumn>
			<view name="viewer"/>
			<view name="actions">
                <command actionKey="copyAction" commandId="com.teamcenter.rac.copy"/>
				<command actionKey="saveAsAction" commandId="org.eclipse.ui.file.saveAs" />
			</view>
		</secondcolumn>
	</page>
	<page text="impactanalysis">
		<view name="impactanalysis"/>
	</page>    
  
</rendering>
