<?xml version="1.0" encoding="UTF-8"?>
<!--
=======================================================================
                              Copyright (c) 2013.
								Prion GmbH
                              All Rights Reserved.
=======================================================================
     Filename: FolderCreate.xml

    Style sheet rendering for Folder creation.
=======================================================================
-->

<rendering>
    <views>properties</views>
    
    <page title="Folder Information" titleKey="FolderInformation">
         <view name="properties">
            <property name="object_name" renderingHint="textfield" column="32" />
        </view>
    </page>

</rendering>

