<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcBusinessDataIncludes>
    <include iconfile="ETO4_Project.png"/>
    <include iconfile="ETO4_ProjectRevision.png"/>
    <include iconfile="ETO4_Project_Folder.png"/>
    <include iconfile="ETO4_Proj_TplRevision.png"/>
    <include iconfile="ETO4_Main_Proj.png"/>
    <include iconfile="ETO4_Proj_Tpl.png"/>
    <include iconfile="ETO4_Main_ProjRevision.png"/>
    <include iconfile="ETO4_SystemRevision.png"/>
    <include iconfile="ETO4_Function.png"/>
    <include iconfile="ETO4_Instl_Loc.png"/>
    <include iconfile="ETO4_FunctionRevision.png"/>
    <include iconfile="ETO4_System.png"/>
    <include iconfile="ETO4_Instl_LocRevision.png"/>
    <include iconfile="ETO4_Plant_Area_Item.png"/>
    <include iconfile="ETO4_System_Area_Revision.png"/>
    <include iconfile="ETO4_Plant_Solution_Item.png"/>
    <include iconfile="ETO4_System_Area_Item.png"/>
    <include iconfile="ETO4_Plant_Solution_Item_Rev.png"/>
    <include iconfile="ETO4_Plant_Area_Item Rev.png"/>
    <include iconfile="ETO4_Instl_Kit.png"/>
    <include iconfile="ETO4_Instl_KitRevision.png"/>
</TcBusinessDataIncludes>
