<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--
@<COPYRIGHT>@
==================================================
Copyright 2016.
Siemens Product Lifecycle Management Software Inc.
All Rights Reserved.
==================================================
@<COPYRIGHT>@
-->
<localization name="etoplm">
    <property name="displayName" value="Engineering To Order"/>
    <property name="description" value="Engineering To Order"/>
</localization>
