<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ipemrename-configuration [
<!ELEMENT ipemrenameutilitypath (property)>
<!ELEMENT ipemrenameworkpath (property)>
<!ELEMENT ipemrenameworkbatname (property)>
<!ELEMENT ipemrenamedatasettype (property)+>
<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA "">
<!ELEMENT ipemrename-configuration (ipemrenameutilitypath,ipemrenameworkpath,ipemrenameworkbatname,(ipemrenamedatasettype)+)>
]>

<ipemrename-configuration>
  
  <ipemrenameutilitypath>
    <property>C:\apps\tc-unified-mp3\TcRoot\portal\temp\ipemrename.bat</property>
  </ipemrenameutilitypath>
  
  <ipemrenameworkpath>
    <property>C:\apps\tc-unified-mp3\TcRoot\portal\temp</property>
  </ipemrenameworkpath>
  
  <ipemrenameworkbatname>
    <property>IPEM_RUN.bat</property>
  </ipemrenameworkbatname>

  <ipemrenamedatasettype>
	  <property name="typename">ProPrt</property>
	  <property name="typesource">PRT</property>
  </ipemrenamedatasettype>
  <ipemrenamedatasettype>
	  <property name="typename">ProAsm</property>
	  <property name="typesource">ASM</property>
  </ipemrenamedatasettype>
  <ipemrenamedatasettype>
	  <property name="typename">ProDrw</property>
	  <property name="typesource">DRW</property>
  </ipemrenamedatasettype>
  <ipemrenamedatasettype>
	  <property name="typename">ProFrm</property>
	  <property name="typesource">FRM</property>
  </ipemrenamedatasettype>
  <ipemrenamedatasettype>
	  <property name="typename">ProSec</property>
	  <property name="typesource">SEC</property>
  </ipemrenamedatasettype>
  <ipemrenamedatasettype>
	  <property name="typename">ProLay</property>
	  <property name="typesource">LAY</property>
  </ipemrenamedatasettype>
  <ipemrenamedatasettype>
	  <property name="typename">ProDgm</property>
	  <property name="typesource">DGM</property>
  </ipemrenamedatasettype>
  <ipemrenamedatasettype>
	  <property name="typename">ProMfg</property>
	  <property name="typesource">MFG</property>
  </ipemrenamedatasettype>
  <ipemrenamedatasettype>
	  <property name="typename">ProMrk</property>
	  <property name="typesource">MRK</property>
  </ipemrenamedatasettype>
  <ipemrenamedatasettype>
	  <property name="typename">ProRep</property>
	  <property name="typesource">REP</property>
  </ipemrenamedatasettype>
  <ipemrenamedatasettype>
	  <property name="typename">Text</property>
	  <property name="typesource">TXT</property>
  </ipemrenamedatasettype>

</ipemrename-configuration>