<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="de_DE" id="BusinessObject{::}ETO4_Item_BaseRevision" status="Approved">Element Basis Revision</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_Item_Base" status="Approved">Element Basis</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_Main_ProjRevision" status="Invalid">Projekt Revision</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_Main_Proj" status="Approved">Projekt</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_P00_Project_Management" status="Approved">00 - Projektmanagement</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_P01_Req_Phase" status="Approved">01 - Anforderungsphase</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_P02_Concept_Phase" status="Approved">02 -  Konzeptphase</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_P03_Design_Phase" status="Approved">03 - Designphase</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_P04_Prototype_Phase" status="Approved">04 - Prototypphase</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_P05_Q_Phase" status="Approved">05 - Qualifizierungsphase</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_P06_Pre_Series_Phase" status="Approved">06 - Vorserienphase</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_P07_Series_Phase" status="Approved">07 - Serienphase</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_Phase_Folder" status="Approved">Phasenordner</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_Phase_Sub_Folder" status="Approved">Phasen-Unterordner</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_Proj_BaseRevision" status="Approved">Projekt Basis Revision</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_Proj_Base" status="Approved">Projekt Basis</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_Proj_TplRevision" status="Approved">Projektvorlage Revision</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_Proj_Tpl" status="Approved">Projektvorlage</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_Project_Folder_rel" status="Approved">Projektordner</key>
   <key locale="de_DE" id="BusinessObject{::}ETO4_Project" status="Approved">ETO Projekt</key>
   <key locale="de_DE" id="Property{::}ETO4_Folder_Base{::}eto4_item_id" status="Approved">Item ID</key>
   <key locale="de_DE" id="Property{::}ETO4_Folder_Base{::}eto4_item_revision_id"
       status="Approved">Item Revision ID</key>
   <key locale="de_DE" id="Property{::}ETO4_FunctionRevision{::}eto4_equipment_designation"
       status="Approved">Betriebsmittelkennzeichen</key>
   <key locale="de_DE" id="Property{::}ETO4_FunctionRevision{::}eto4_function_type"
       status="Approved">Functiontyp</key>
   <key locale="de_DE" id="Property{::}ETO4_Instl_KitRevision{::}eto4_configurable_kit"
       status="Approved">Konfigurierbares KIT</key>
   <key locale="de_DE" id="Property{::}ETO4_Proj_BaseRevision{::}eto4_project_template"
       status="Approved">Projektvorlage</key>
   <key locale="de_DE" id="Property{::}ETO4_System_BaseRevision{::}eto4_contractor"
       status="Approved">Subunternehmer</key>
   <key locale="de_DE" id="Property{::}ETO4_System_BaseRevision{::}eto4_customer"
       status="Approved">Kunde</key>
   <key locale="de_DE" id="Property{::}ETO4_System_BaseRevision{::}eto4_function_code"
       status="Approved">Referenzkennzeichen (alt Ortskennzeichen, funktional) </key>
   <key locale="de_DE" id="Property{::}ETO4_System_BaseRevision{::}eto4_gps_coordinate"
       status="Approved">GPS Koordinaten</key>
   <key locale="de_DE" id="Property{::}ETO4_System_BaseRevision{::}eto4_location_code"
       status="Approved">Standortbezeichner</key>
   <key locale="de_DE" id="Property{::}ETO4_System_BaseRevision{::}eto4_location_designation"
       status="Approved">Standortbenennung</key>
   <key locale="de_DE" id="Property{::}ETO4_System{::}eto4_system_type" status="Approved">System Type</key>
</Add>
</TcBusinessDataLocalization>
