/**
 * Copyright (c) 2016 LMtec GmbH
 * Unpublished - All rights reserved
 * 
 * Common property that overwrites the drop of OS file in RAC
 * 
 * @file	common_user.properties
 * @author	E.Dizdarevic
 * @date	13.05.2016
 * 
 */

// overwrite the property that defines which class implement the drop of OS file in RAC
TCDnDAdapterMultipleFileDialog=com.teamcenter.rac.commands.newdoc.ASPMultipleFilesDnDDialog

// for info: this is the default setting in com.teamcenter.rac.common\common.properties
//TCDnDAdapterMultipleFileDialog=com.teamcenter.rac.commands.newdataset.MultipleFilesNewDatasetDialog
