<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="" TcVersion="">
<Add>
   <key locale="en_US" id="BusinessObject{::}ETO4_Project" status="Approved">ETO Project</key>
   <key locale="en_US" id="BusinessObject{::}ETO4_ProjectMasterS" status="Approved">ETO4_ProjectMasterS</key>
   <key locale="en_US" id="BusinessObject{::}ETO4_ProjectMaster" status="Approved">ETO4_ProjectMaster</key>
   <key locale="en_US" id="BusinessObject{::}ETO4_ProjectRevision" status="Approved">ETO4_ProjectRevision</key>
   <key locale="en_US" id="BusinessObject{::}ETO4_ProjectRevMasterS" status="Approved">ETO4_ProjectRevMasterS</key>
   <key locale="en_US" id="BusinessObject{::}ETO4_ProjectRevisionMaster" status="Approved">ETO4_ProjectRevisionMaster</key>
   <key locale="en_US" id="BusinessObject{::}ETO4_Phase_Sub_Folder" status="Approved">Phase Sub Folder</key>
   <key locale="en_US" id="BusinessObject{::}ETO4_Phase_Folder" status="Approved">Phase Folder</key>
   <key locale="en_US" id="BusinessObject{::}ETO4_P00_Project_Management" status="Approved">00 - Project Management</key>
   <key locale="en_US" id="BusinessObject{::}ETO4_P01_Req_Phase" status="Approved">01 - Requirements Phase</key>
   <key locale="en_US" id="BusinessObject{::}ETO4_P02_Concept_Phase" status="Approved">02 - Concept Phase</key>
   <key locale="en_US" id="BusinessObject{::}ETO4_P03_Design_Phase" status="Approved">03 - Design Phase</key>
   <key locale="en_US" id="BusinessObject{::}ETO4_P04_Prototype_Phase" status="Approved">04 - Prototype Phase</key>
   <key locale="en_US" id="BusinessObject{::}ETO4_P05_Q_Phase" status="Approved">05 - Qualification Phase</key>
   <key locale="en_US" id="BusinessObject{::}ETO4_P06_Pre_Series_Phase" status="Approved">06 - Pre-Series Phase</key>
   <key locale="en_US" id="BusinessObject{::}ETO4_P07_Series_Phase" status="Approved">07 - Series Phase</key>
</Add>
</TcBusinessDataLocalization>
