<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="libETO4_bmf_ext"
	ProjectGUID="{F75B1249-CBC7-4A37-B06D-CD337E2FA938}"
	RootNamespace="libETO4_bmf_ext"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(TC_ROOT)\include&quot;;&quot;$(TC_ROOT)\include_cpp&quot;;..\..\..\..\..\..\Customization\ETO4_bmf_ext\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;LIBETO4_BMF_EXT_EXPORTS;IPLIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(TC_ROOT)\lib\*.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(TC_ROOT)\lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(TC_ROOT)\include&quot;;&quot;$(TC_ROOT)\include_cpp&quot;;..\..\..\..\..\Customization\ETO4_bmf_ext\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;LIBETO4_BMF_EXT_EXPORTS;IPLIB"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="$(TC_ROOT)\lib\*.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(TC_ROOT)\lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_bmf_extension.cxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_extension_arguments.cxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_lib_arguments_utilities.cxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_lib_datetime_utilities.cxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_lib_error_logging_utilities.cxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_lib_folder_utilities.cxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_lib_grm_utilities.cxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_lib_item_itemrev_utilities.cxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_lib_object_utilities.cxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_lib_preference_utilities.cxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_lib_string_utilities.cxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\src\eto4_miscellaneous_function.cxx"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_bmf_extension.hxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_errors.hxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_extension_arguments.hxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_lib_const.hxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_lib_itk_errors.hxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_lib_itk_mem_free.hxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_lib_library.hxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_lib_string_macros.hxx"
				>
			</File>
			<File
				RelativePath="..\..\..\..\..\Customization\ETO4_bmf_ext\include\eto4_miscellaneous_function.hxx"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\libETO4_bmf_ext.rc"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
