﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{42932756-96CA-4C06-95D3-0823BE2A1AC8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EAInterface</RootNamespace>
    <AssemblyName>EAInterface</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.EA, Version=2.10.238.1, Culture=neutral, PublicKeyToken=d28e1c76302f6a17">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sparx Systems\EA\Interop.EA.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EaInterface\EaObjectType.cs" />
    <Compile Include="EaInterface\IEaAttribute.cs" />
    <Compile Include="EaInterface\IEaConnector.cs" />
    <Compile Include="EaInterface\IEaConnectorEnd.cs" />
    <Compile Include="EaInterface\IEaConnectorTag.cs" />
    <Compile Include="EaInterface\IEaElement.cs" />
    <Compile Include="EaInterface\IEaFactory.cs" />
    <Compile Include="EaInterface\IEaInterface.cs" />
    <Compile Include="EaInterface\IEaObject.cs" />
    <Compile Include="EaInterface\IEaPackage.cs" />
    <Compile Include="EaInterface\IEaRepository.cs" />
    <Compile Include="EaInterface\impl\EaAttribute.cs" />
    <Compile Include="EaInterface\impl\EaConnector.cs" />
    <Compile Include="EaInterface\impl\EaConnectorEnd.cs" />
    <Compile Include="EaInterface\impl\EaConnectorTag.cs" />
    <Compile Include="EaInterface\impl\EaElement.cs" />
    <Compile Include="EaInterface\impl\EaFactory.cs" />
    <Compile Include="EaInterface\impl\EaPackage.cs" />
    <Compile Include="EaInterface\impl\EaRepository.cs" />
    <Compile Include="EaInterface\MockEa\MockEaAttribute.cs" />
    <Compile Include="EaInterface\MockEa\MockEaConnector.cs" />
    <Compile Include="EaInterface\MockEa\MockEaConnectorEnd.cs" />
    <Compile Include="EaInterface\MockEa\MockEaConnectorTag.cs" />
    <Compile Include="EaInterface\MockEa\MockEaElement.cs" />
    <Compile Include="EaInterface\MockEa\MockEaPackage.cs" />
    <Compile Include="EaInterface\MockEa\MockEaRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>