<?xml version="1.0" encoding="ISO-8859-1"?>
<preferences>
  <category name="EKONS">
    <category_description></category_description>
    <preference name="EKONS_NOTREALPREF" type="String" array="false" disabled="true">
      <preference_description></preference_description>
      <context name="Teamcenter">
      </context>
    </preference>    
    <preference name="LM5_RENAME_CaseSensitivity" type="String" array="false" disabled="false">
      <preference_description>This controls whether user input values include automatic case changing enforcement within the GUI.
Must be defined as Site scope preference, String type, with Multiple values set as False
Acceptable Values and behavior:
UPPER - will automatically uppercase any characters typed into GUI fields to enforce uppercase syntax
LOWER - will automatically lowercase any characters typed into GUI fields to enforce lowercase syntax
OFF - will not enforce case sensitivity and characters will persist as typed by user
Default is UPPER</preference_description>
      <context name="Teamcenter">
        <value>UPPER</value>
      </context>
    </preference>
    <preference name="LM5_RENAME_InvalidIdCharacters" type="String" array="false" disabled="false">
      <preference_description>This controls the characters that are not allowed for use within the item id field of the GUI during Item context renames
Must be defined as Site scope preference, Character type, with Multiple values set as True
Acceptable Values and behavior:
Each character that should not be used in Item ID values should be included in separate values as desired
Note that this does not restrict any characters in the name fields
Default invalid characters include the following:
, (comma)
! (exclamation point)
$ (dollar)
* (asterisk)
@ (at sign)
? (question mark)
: (full colon)
; (semi colon)</preference_description>
      <context name="Teamcenter">
        <value>,!$*@?:;</value>
      </context>
    </preference>
    <preference name="LM5_RENAME_ItemIdLength" type="String" array="false" disabled="false">
      <preference_description>This enforces the maximum string length of values input by user in the Item ID field of the GUI during Item context renames
Must be defined as Site scope preference, Integer type, with Multiple values set as False
Acceptable Values and behavior:
Any value from 1 to the maximum allowed TcUA character string length for the item ID attribute
Note that this is ignored in ItemRevision context renames
Default is 32</preference_description>
      <context name="Teamcenter">
        <value>32</value>
      </context>
    </preference>
    <preference name="LM5_RENAME_ItemNameEditable" type="String" array="false" disabled="false">
      <preference_description>This controls whether the user can or cannot edit/modify the Item Name field during Item context renames
Must be defined as Site scope preference, Logical type, with Multiple values set as False
Acceptable Values and behavior:
false - will not allow user edit/modification of item name field, i.e. will be displayed as read-only for reference
true - will allow user edit/modification of item name field
Note that this is ignored in ItemRevision context renames
Default is true</preference_description>
      <context name="Teamcenter">
        <value>true</value>
      </context>
    </preference>
    <preference name="LM5_RENAME_ItemNameLength" type="String" array="false" disabled="false">
      <preference_description>This enforces the maximum string length of values input by user in the Item Name field of the GUI during Item context renames
Must be defined as Site scope preference, Integer type, with Multiple values set as False
Acceptable Values and behavior:
Any value from 1 to the maximum allowed TcUA character string length for the item name attribute
Note that this is ignored in ItemRevision context renames
Default is 32</preference_description>
      <context name="Teamcenter">
        <value>32</value>
      </context>
    </preference>
    <preference name="LM5_RENAME_RevIdLength" type="String" array="false" disabled="false">
      <preference_description>This enforces the maximum string length of values input by user in the ItemRevision ID field of the GUI during ItemRevision context renames
Must be defined as Site scope preference, Integer type, with Multiple values set as False
Acceptable Values and behavior:
Any value from 1 to the maximum allowed TcUA character string length for the itemRevision ID attribute
Note that this is ignored in Item context renames
Default is 32</preference_description>
      <context name="Teamcenter">
        <value>32</value>
      </context>
    </preference>
    <preference name="LM5_RENAME_RevNameEditable" type="String" array="false" disabled="false">
      <preference_description>This controls whether the user can or cannot edit/modify the ItemRevision Name field during ItemRevision context renames
Must be defined as Site scope preference, Logical type, with Multiple values set as False
Acceptable Values and behavior:
false - will not allow user edit/modification of rev name field, i.e. will be displayed as read-only for reference
true - will allow user edit/modification of rev name field
Note that this is ignored in Item context renames
Default is false</preference_description>
      <context name="Teamcenter">
        <value>false</value>
      </context>
    </preference>
    <preference name="LM5_RENAME_RevNameLength" type="String" array="false" disabled="false">
      <preference_description>This enforces the maximum string length of values input by user in the ItemRevision Name field of the GUI during ItemRevision context renames
Must be defined as Site scope preference, Integer type, with Multiple values set as False
Acceptable Values and behavior:
Any value from 1 to the maximum allowed TcUA character string length for the itemRevision name attribute
Note that this is ignored in Item context renames
Default is 32</preference_description>
      <context name="Teamcenter">
        <value>32</value>
      </context>
    </preference>
  </category>
</preferences>