<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessData xmlns="http://teamcenter.com/BusinessModel/TcBusinessData" batchXSDVersion="1.0"
    Date="Sun Sep 25 11:28:35 AM 2016"
>
<!--This file can be used to update the LOV values and sub-LOV attachments on LOV: LM4_SUB_Doc_Type_Spec. 
1. Please ensure that the LOV has been deployed to the Teamcenter Server.  
2. Modify this file by replacing the commented code below with your values. 
3. Modify the localization files in the lang folder by replacing the commented code with your values. 
4. Run the command: 
bmide_manage_batch_lovs -u=<username> -p=<password> -g=<group> -option=update -file=<BMIDE Project Folder>\output\wntx64\Samples\LOVS\LM4_SUB_Doc_Type_Spec\LM4_SUB_Doc_Type_Spec.xml.-->

  <Add>
<!--The following sub-LOV attachment, enclosed in comments, is there as a sample. You can replace it by your own sub-LOV attachments, for creating cascading LOVs.-->
<!--
<TcLOVValueSubLOVAttach conditionName="isTrue" subLOVName="SampleSubLOV" targetLOVName="LM4_SUB_Doc_Type_Spec" targetValue="SampleLOVValue"/>
-->
  </Add>
  <Change>
    <TcLOV name="LM4_SUB_Doc_Type_Spec" lovType="ListOfValuesString" usage="Exhaustive"
        description="" isManagedExternally="true">
<!--The following LOV values, enclosed in comments, are there as a sample. You can replace them by your own LOV values.-->
<!--
<TcLOVValue value="SampleValueOne" description="Sample Description One" conditionName="isTrue" />
<TcLOVValue value="SampleValueTwo" description="Sample Description Two" conditionName="isTrue" />
<TcLOVValue value="SampleValueThree" description="Sample Description Three" conditionName="isTrue" />
-->
      <TcLOVValue value="Customer Requirement" description="" conditionName="isTrue"/>
	  <TcLOVValue value="Customer Specification" description="" conditionName="isTrue"/>
	  <TcLOVValue value="Design Drawing" description="" conditionName="isTrue"/>
	  <TcLOVValue value="Requirement" description="" conditionName="isTrue"/>
	  <TcLOVValue value="Technical specification" description="" conditionName="isTrue"/>
	  <TcLOVValue value="Supplier Drawing" description="" conditionName="isTrue"/>
	  <TcLOVValue value="Customer Drawing" description="" conditionName="isTrue"/>  
    </TcLOV>
  </Change>
</TcBusinessData>
