﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "t4_delete_dataset", "t4_delete_dataset\t4_delete_dataset.vcproj", "{CFFF6EE0-7C76-4643-AF02-7439F981F984}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFFF6EE0-7C76-4643-AF02-7439F981F984}.Debug|Win32.ActiveCfg = Debug|Win32
		{CFFF6EE0-7C76-4643-AF02-7439F981F984}.Debug|Win32.Build.0 = Debug|Win32
		{CFFF6EE0-7C76-4643-AF02-7439F981F984}.Release|Win32.ActiveCfg = Release|Win32
		{CFFF6EE0-7C76-4643-AF02-7439F981F984}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
