#===================================================================================================
# File description: This file contains the ETO translation service configuration
#
# Filename: TSAssignToProjectService.properties
#
#===================================================================================================

###############################################################################
#
#     T R A N S L A T O R S
#
# See the Service.properties file for a detailed explanation of these properties.
#
#
# Provider Name		: ETO
#
Translator.ETO.eto4-assign-to-project.Prepare=com.teamcenter.ets.translator.eto.assignToProject.TaskPrep
Translator.ETO.eto4-create-pdf.Prepare=com.teamcenter.ets.translator.eto.createPDF.TaskPrep
Translator.ETO.eto4-create-pdf.Load=com.teamcenter.ets.translator.eto.createPDF.DatabaseOperation
Translator.ETO.eto4-create-stamped-pdf.Prepare=com.teamcenter.ets.translator.eto.createStampedPDF.TaskPrep
Translator.ETO.eto4-create-stamped-pdf.Load=com.teamcenter.ets.translator.eto.createStampedPDF.DatabaseOperation
Translator.ETO.eto4-initiate-workflow.Prepare=com.teamcenter.ets.translator.eto.initiateWorkflow.TaskPrep
Translator.ETO.eto4-stamp-pdf.Prepare=com.teamcenter.ets.translator.eto.stampPDF.TaskPrep
Translator.ETO.eto4-stamp-pdf.Load=com.teamcenter.ets.translator.eto.stampPDF.DatabaseOperation