Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SummaryPreview
Bundle-SymbolicName: com.teamcenter.rac.summarypreview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.teamcenter.rac.summarypreview.Activator
Bundle-Vendor: TEAMCENTER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="9000.1.0",
 com.teamcenter.rac.explorer;bundle-version="9000.1.0",
 com.teamcenter.rac.pse;bundle-version="9000.1.0",
 com.teamcenter.rac.common;bundle-version="9000.1.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.util;bundle-version="9000.1.0",
 com.teamcenter.rac.ui;bundle-version="9000.1.0",
 com.teamcenter.rac.kernel;bundle-version="9000.1.0",
 com.teamcenter.rac.viewer;bundle-version="9000.1.0",
 com.teamcenter.rac.tcapps;bundle-version="9000.1.0",
 com.teamcenter.rac.cme.collaborationcontext;bundle-version="9000.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.teamcenter.rac.summarypreview
Import-Package: com.teamcenter.rac.viewer
