# @<COPYRIGHT>@
# ==================================================
# Copyright 2015.
# LMtec GmbH
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the common package.  This
#                   is an internal file so therefore only TC developers should be modifying
#                   this file. The common_user.properties file allows properties
#                   found in this file to be over-written but not destroyed.
#===================================================================================================
#  Date			Name                    Description of Change
#  15-Jun-2015  Gabriel Langenbacher    created initial version
#  15-Jul-2015  Gabriel Langenbacher    added new release status icon for R4_M10
#  12-Oct-2015  Gabriel Langenbacher    added new release status icon for R4_Published, R4_Archived
#  28-Jan-2016  Gabriel Langenbacher    added new release status icon for R4_Original, R4_Released_for_Dispatch, R4_TC_Project_Created
#  $HISTORY$
#=================================================================================================*/

# Status Type Icons (have to be defined for all supported languages)
# ------------------------------
release_status_list.Archived.ICON=images/Status_R4_Archived.png
release_statuses.Archived.ICON=images/Status_R4_Archived.png
release_status_list.Archiviert.ICON=images/Status_R4_Archived.png
release_statuses.Archiviert.ICON=images/Status_R4_Archived.png

release_status_list.Baselined.ICON=images/Status_R4_Baselined.png
release_statuses.Baselined.ICON=images/Status_R4_Baselined.png

release_status_list.Milestone\ M10.ICON=images/Status_R4_M10.png
release_statuses.Milestone\ M10.ICON=images/Status_R4_M10.png
release_status_list.Meilenstein\ M10.ICON=images/Status_R4_M10.png
release_statuses.Meilenstein\ M10.ICON=images/Status_R4_M10.png

release_status_list.Original.ICON=images/Status_R4_Original.png
release_statuses.Original.ICON=images/Status_R4_Original.png

release_status_list.Published.ICON=images/Status_R4_Published.png
release_statuses.Published.ICON=images/Status_R4_Published.png
release_status_list.Veröffentlicht.ICON=images/Status_R4_Published.png
release_statuses.Veröffentlicht.ICON=images/Status_R4_Published.png

release_status_list.Released.ICON=images/Status_R4_Released.png
release_statuses.Released.ICON=images/Status_R4_Released.png
release_status_list.Freigegeben.ICON=images/Status_R4_Released.png
release_statuses.Freigegeben.ICON=images/Status_R4_Released.png

release_status_list.Released\ for\ Dispatch.ICON=images/Status_R4_Released_for_Dispatch.png
release_statuses.Released\ for\ Dispatch.ICON=images/Status_R4_Released_for_Dispatch.png

release_status_list.TC\ Project\ Created.ICON=images/Status_R4_TC_Project_Created.png
release_statuses.TC\ Project\ Created.ICON=images/Status_R4_TC_Project_Created.png

release_status_list.Blocked.ICON=images/Status_R4_Blocked.png
release_statuses.Blocked.ICON=images/Status_R4_Blocked.png

release_status_list.Released\ for\ Development.ICON=images/Status_R4_Released_for_Development.png
release_statuses.Released\ for\ Development.ICON=images/Status_R4_Released_for_Development.png

release_status_list.Blocked\ for\ Development.ICON=images/Status_R4_Blocked_for_Development.png
release_statuses.Blocked\ for\ Development.ICON=images/Status_R4_Blocked_for_Development.png



