<?xml version="1.0" encoding="UTF-8"?>
<!--
=======================================================================
Copyright 2009.
Siemens Product Lifecycle Management Software Inc.
All Rights Reserved.
=======================================================================
     Filename: ETO4_SystemsCreate.xml

    Style sheet rendering for ETO4_Systems creation.
=======================================================================
-->

<rendering>
    <page title="General" titleKey="tc_xrt_General">      
        <section title="Item Information" titleKey="tc_xrt_ItemInformation">
            <property name="item_id" />
            <property name="revision:item_revision_id" /> 
            <property name="object_name" />
            <property name="object_desc" />
            <separator/>
            <property name="uom_tag" /> 
            <!-- OOTB configuration item check box is not visibile, you can remove the comment once is_configuration_item in createInput is turned on in BMIDE -->
            <!--
            <property name="is_configuration_item" renderingHint="checkbox" />
            -->
        </section>
    </page>
</rendering>

