<?xml version="1.0" encoding="UTF-8"?>
<!--
===============================================================================
                              Copyright (c) 2018.
								LMtec GmbH
                              All Rights Reserved.
===============================================================================

    Filename: ETO4_FunctionRevisionSummary.xml

    Default style sheet for displaying ETO4_FunctionRevision summary.
    
    HISTORY
    ===========================================================================    
    1.0     8.Feb 2017    Akshay Kumar Singh
 
-->
<rendering xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="XMLRenderingStylesheet_Schema.xsd">
    <header>
        <image source="thumbnail"/>
        <classificationTrace/>
        <property name="owning_user"/>
        <property name="last_mod_date"/>
        <property name="release_status_list"/>
        <property name="object_type"/>
    </header>
    <page titleKey="tc_xrt_Overview">
        <column>
            <section titleKey="tc_xrt_ItemRevProperties">
                <property name="object_desc"/>
                <property name="items_tag"/>
                <separator/>
                <property name="owning_user" renderingHint="objectlink" modifiable="false"/>
                <property name="owning_group" renderingHint="objectlink" modifiable="false"/>
                <separator/>
                <property name="last_mod_user"/>
                <property name="checked_out"/>
                <property name="checked_out_user"/>
                <command commandId="com.teamcenter.rac.properties" titleKey="tc_xrt_moreProperties"/>
            </section>
            <section titleKey="tc_xrt_ClassificationProperties">
                <classificationProperties/>
            </section>
        </column>
        <column>
            <section titleKey="tc_xrt_Preview">
                <image source="preview"/>
            </section>
            <section titleKey="tc_xrt_actions" commandLayout="vertical">
                <command actionKey="copyAction" commandId="com.teamcenter.rac.copy"/>
                <command actionKey="reviseAction" commandId="com.teamcenter.rac.revise"/>
                <command actionKey="newProcessAction" commandId="com.teamcenter.rac.newProcess" titleKey="tc_xrt_newProc"/>
                <command actionKey="saveAsAction" commandId="org.eclipse.ui.file.saveAs"/>
            </section>
        </column>
    </page>
    
     <!-- Custom ETO Specific -->
    
    <page titleKey="tc_xrt_ETO_Specific" title="ETO Specific">
        <section titleKey = "tc_xrt_ETO_BasicData" title = "Basic Data">
            <column>
                <property name="eto4_contractor"/>
                <property name="eto4_customer"/>
                <property name="eto4_function_code"/>
                <property name="eto4_gps_coordinate"/>
                <property name="eto4_location_code"/>
                <property name="eto4_location_designation"/>
                <property name="eto4_function_type"/>
                <property name="eto4_equipment_designation"/>
            </column>
        </section>
    </page>
    
    <page titleKey="tc_xrt_AttachedFiles">
        <objectSet source="IMAN_reference.Dataset,IMAN_specification.Dataset,IMAN_manifestation.Dataset,TC_Attaches.Dataset,IMAN_Rendering.Dataset,SimplifiedRendering.Dataset,IMAN_3D_snap_shot.Dataset" defaultdisplay="tableDisplay" sortby="object_string" sortdirection="ascending">
            <tableDisplay>
                <property name="object_string"/>
                <property name="release_status_list"/>
                <property name="relation"/>
                <property name="last_mod_date"/>
                <property name="last_mod_user"/>
                <property name="checked_out_user"/>
            </tableDisplay>
            <thumbnailDisplay/>
            <treeDisplay>
                <property name="object_string"/>
                <property name="release_status_list"/>
                <property name="relation"/>
                <property name="last_mod_date"/>
                <property name="last_mod_user"/>
                <property name="checked_out_user"/>
            </treeDisplay>
            <listDisplay/>
            <command actionKey="newBusinessObjectContextualAction" commandId="com.teamcenter.rac.common.AddNew" renderingHint="commandbutton"/>
            <command actionKey="pasteAction" commandId="com.teamcenter.rac.viewer.pastewithContext" renderingHint="commandbutton"/>
            <command actionKey="cutAction" commandId="org.eclipse.ui.edit.cut" renderingHint="commandbutton">
                    <parameter name="localSelection" value="true"/>
            </command>
        </objectSet>
    </page>
    <page titleKey="tc_xrt_AvailableRevisions">
        <objectSet source="revision_list.ItemRevision" defaultdisplay="listDisplay" sortdirection="descending" sortby="item_revision_id">
            <tableDisplay>
                <property name="object_string"/>
                <property name="item_revision_id"/>
                <property name="release_status_list"/>
                <property name="last_mod_date"/>
                <property name="last_mod_user"/>
                <property name="checked_out_user"/>
            </tableDisplay>
            <thumbnailDisplay/>
            <treeDisplay>
                <property name="object_string"/>
                <property name="item_revision_id"/>
                <property name="release_status_list"/>
                <property name="last_mod_date"/>
                <property name="last_mod_user"/>
                <property name="checked_out_user"/>
            </treeDisplay>
            <listDisplay/>
        </objectSet>
    </page>
    <page title="Related Links" titleKey="tc_xrt_RelatedLinks" visibleWhen="{pref:LIS_RelatedLinkTabVisible}==true">
        <objectSet source="IMAN_specification.Lis0Link,IMAN_reference.Lis0Link" defaultdisplay="tableDisplay" sortby="object_string" sortdirection="ascending">
            <tableDisplay>
                <property name="object_string"/>
                <property name="lis0site"/>
                <property name="lis0serviceProvider"/>
                <property name="relation"/>
                <property name="last_mod_date"/>
                <property name="last_mod_user"/>
                <property name="checked_out_user"/>
            </tableDisplay>
            <command actionKey="newBusinessObjectContextualAction" commandId="com.teamcenter.rac.lisfmwrk.newRelatedLink" renderingHint="commandbutton"/>
            <command actionKey="copyAction" commandId="com.teamcenter.rac.copy" renderingHint="commandbutton">
                <parameter name="localSelection" value="true"/>
            </command>
            <command actionKey="pasteAction" commandId="com.teamcenter.rac.viewer.pastewithContext" renderingHint="commandbutton"/>
            <command actionKey="cutAction" commandId="org.eclipse.ui.edit.cut" renderingHint="commandbutton">
                <parameter name="localSelection" value="true"/>
            </command>
        </objectSet>
    </page>
</rendering>
